* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'roboto', sans-serif;
}

h1,
h2 {
  font-family: 'parisienne', sans-serif;
  text-transform: uppercase;
}

header nav {
  position: relative;
}

header nav .logo {
  width: 100%;
}

header nav #btn,
header nav ul {
  display: none;
}

header nav .la-times {
  display: none;
}

header nav i {
  position: absolute;
  top: 10%;
  font-size: 3rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 80%;
}

header nav #achat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header nav #achat .compte img,
header nav #achat .panier img {
  width: 40px;
}

header nav .recherche {
  position: relative;
  text-align: center;
}

header nav .recherche label {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: 5%;
}

header nav .recherche input {
  width: 75%;
  height: 30px;
  border-radius: 10px;
}

header nav .recherche button {
  height: 30px;
  color: white;
  background-color: #800080;
  border-radius: 10px;
  border: #800080;
}

header .diapo {
  width: 100%;
  margin: auto;
  position: relative;
  overflow: hidden;
  margin-top: 5%;
}

header .elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .element {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  position: relative;
}

header .element > img {
  width: 100%;
}

header #gauche,
header #droite {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #800080;
  font-size: 5rem;
}

header #droite {
  right: 0;
}

main section {
  text-align: center;
}

main section article {
  border: #800080 solid 1px;
  width: 60%;
  border-radius: 15px;
  margin: auto;
  margin-bottom: 20px;
}

main section article img {
  margin-top: 10px;
  width: 50%;
}

main section article p {
  width: 80%;
  margin: auto;
}

main section #best {
  width: 90%;
}

main section .best {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main section .fleche {
  width: 60px;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main #heros {
  background-color: #11c8ce;
  border-radius: 15px;
  color: white;
}

main h1 {
  text-align: center;
  padding: 10px;
  color: black;
}

main #amis {
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

main #amis article {
  border: #11c8ce;
}

main #amis article img {
  width: 80px;
}

main #amis article p {
  font-size: 0.6rem;
  width: 100%;
}

footer {
  background-color: #479194;
  color: white;
  margin: 10px 0;
  text-align: center;
  margin-top: 10%;
}

footer #letter {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 20px;
  margin: 10px;
}

footer #letter label {
  margin: 10px;
}

footer #letter input {
  background-color: #c4c4c4;
  width: 80%;
  height: 30px;
  margin: auto;
  border-radius: 10px;
}

footer #letter button {
  width: 20%;
  margin: auto;
  background-color: #800080;
  border-radius: 5px;
  border: #800080;
  color: white;
}

footer p {
  width: 100%;
}

footer #social {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
}

footer #social img {
  width: 20px;
  height: 20px;
  margin: 5px;
}

img {
  width: 100%;
}
/*# sourceMappingURL=styles.css.map */